[33mcommit cea62bfa59f71b2d58d612c3e3292fbaafedc57e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: xtremonius <alejandro.aquino1988@gmail.com>
Date:   Fri Jul 24 01:31:51 2020 -0300

    Se agrego la validacion del password de login con sha1, tambien se agrego un campo password en la tabla vendedor

[33mcommit 69575cb28943b9435366525603ec764daddddeb0[m[33m ([m[1;33mtag: version1.0[m[33m)[m
Author: xtremonius <alejandro.aquino1988@gmail.com>
Date:   Thu Jul 23 01:35:54 2020 -0300

    se modifico el archivo readme

[33mcommit 4dccfa9c6634ba6dc2da4f8eb3f878bf619b07d9[m
Author: xtremonius <alejandro.aquino1988@gmail.com>
Date:   Thu Jul 23 00:37:03 2020 -0300

    primera vez que se sube el proyecto, solo con la parte de login

[33mcommit b8d75bfde1aee7d18bdfd67bda6c8e6205b1e6d9[m
Author: Alejandro Aquino <49282935+xtremonius@users.noreply.github.com>
Date:   Thu Jul 23 00:48:28 2020 -0300

    Initial commit
